In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv("C:\\Users\\apeks\\Downloads\\archive\\loan-train.csv")

In [3]:
df['Gender'].fillna(df['Gender'].mode(),inplace=True)

C:\Users\apeks\AppData\Local\Temp\ipykernel_10392\3487284384.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].fillna(df['Gender'].mode(),inplace=True)

In [7]:
df_numeric = df.select_dtypes(include=['number'])
Q1 = df_numeric.quantile(0.25)
Q3 = df_numeric.quantile(0.75)
IQR = Q3-Q1
print(IQR)

ApplicantIncome      2917.50
CoapplicantIncome    2297.25
LoanAmount             68.00
Loan_Amount_Term        0.00
Credit_History          0.00
dtype: float64

In [9]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [11]:
df['LoanAmount'].fillna(df['LoanAmount'].mean(), inplace=True)
df['Married'].fillna(df['Married'].mode(),inplace=True)
df['Dependents'].fillna(df['Dependents'].mode(),inplace=True)
df['Self_Employed'].fillna(df['Self_Employed'].mode(),inplace=True)
df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].mode(),inplace=True)

C:\Users\apeks\AppData\Local\Temp\ipykernel_10392\1675262958.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['LoanAmount'].fillna(df['LoanAmount'].mean(), inplace=True)
C:\Users\apeks\AppData\Local\Temp\ipykernel_10392\1675262958.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Married'].fillna(df['Married'].mode(),inplace=True)
C:\Users\apeks\AppData\Local\Temp\ipykernel_10392\1675262958.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Dependents'].fillna(df['Dependents'].mode(),inplace=True)
C:\Users\apeks\AppData\Local\Temp\ipykernel_10392\1675262958.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Self_Employed'].fillna(df['Self_Employed'].mode(),inplace=True)
C:\Users\apeks\AppData\Local\Temp\ipykernel_10392\1675262958.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].mode(),inplace=True)

In [13]:
df = df.drop(columns=['Loan_ID'])

In [15]:
df = pd.get_dummies(df)
df.sample()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,...,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
13,1853,2840.0,114.0,360.0,1.0,False,True,True,False,True,...,False,True,False,True,False,True,False,False,True,False

In [17]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier


label_encoder = LabelEncoder()


categorical_columns = ['Gender_Male', 'Married_Yes', 'Education_Graduate', 'Self_Employed_Yes', 
                       'Property_Area_Rural', 'Property_Area_Semiurban', 'Property_Area_Urban', 'Loan_Status_Y']


for col in categorical_columns:
    df[col] = label_encoder.fit_transform(df[col])

X = df.drop('Loan_Status_Y', axis=1)
y = df['Loan_Status_Y']

X = X.fillna(X.mean())  

x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

scoreList = []
for i in range(2,21):
    dt = DecisionTreeClassifier(max_leaf_nodes=i)
    dt.fit(x_train, y_train)
    scoreList.append(dt.score(x_test, y_test))

In [18]:
plt.plot(range(2,21), scoreList)
plt.xticks(np.arange(2,21,1))
plt.xlabel("Leaf")
plt.ylabel("Score")
plt.show()
DTAcc = max(scoreList)
print("Decision Tree Accuracy: {:.2f}%".format(DTAcc*100))

NameError: name 'plt' is not defined

In [ ]:
dt2 = DecisionTreeClassifier(max_leaf_nodes=2)
dt2.fit(x_train,y_train)
print("Score : ", dt2.score(x_test,y_test))

In [ ]:
new_data = pd.DataFrame({
    'ApplicantIncome': [3895],
    'CoapplicantIncome': [0.0],
    'LoanAmount': [95.0],
    'Loan_Amount_Term': [360.0],
    'Credit_History': [1.0],
    'Gender_Male': [1],
    'Married_Yes': [1],
    'Dependents_0': [False],
    'Dependents_1': [True],
    'Dependents_2': [False],
    'Dependents_3+': [False],
    'Education_Graduate': [1],
    'Self_Employed_Yes': [1],
    'Property_Area_Rural': [0],
    'Property_Area_Semiurban': [1],
    'Property_Area_Urban': [0]
})

# Reorder the new_data columns to match the order of columns used during training
new_data = new_data[X.columns]  # Assuming X is your feature matrix from training

# Make prediction
prediction = dt2.predict(new_data)

# Print the result (1 means loan is approved, 0 means loan is not approved)
print(f'Predicted Loan Status for the new data: {prediction[0]}')

In [26]:
df = df.drop(columns = ['Married_No','Gender_Female','Education_Not Graduate','Self_Employed_No'])

In [30]:
df[df['Loan_Status_Y']==0]

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
1,4583,1508.0,128.000000,360.0,1.0,1,1,False,True,False,False,1,0,1,0,0,True,0
7,3036,2504.0,158.000000,360.0,0.0,1,1,False,False,False,True,1,0,0,1,0,True,0
9,12841,10968.0,349.000000,360.0,1.0,1,1,False,True,False,False,1,0,0,1,0,True,0
13,1853,2840.0,114.000000,360.0,1.0,1,0,True,False,False,False,1,0,1,0,0,True,0
17,3510,0.0,76.000000,360.0,0.0,0,0,True,False,False,False,1,0,0,0,1,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
596,6383,1000.0,187.000000,360.0,1.0,1,1,False,False,True,False,0,1,1,0,0,True,0
597,2987,0.0,88.000000,360.0,0.0,1,0,False,False,False,False,1,0,0,1,0,True,0
600,416,41667.0,350.000000,180.0,NaN,0,0,False,False,False,True,1,0,0,0,1,True,0
605,2400,3800.0,146.412162,180.0,1.0,1,1,True,False,False,False,0,0,0,0,1,True,0
613,4583,0.0,133.000000,360.0,0.0,0,0,True,False,False,False,1,1,0,1,0,True,0